# jogger

./: .factorypath  .gitignore  .project  README.md  pom.xml  release.properties
src/main/java/com/ibm/jjlogger/: App.java  Child.java  Parent.java
src/main/java/com/ibm/jogger/: Application.java  Jogger.java  LoggingController.java
src/main/resources/: JSONEventLayout.json  log4j2.properties
src/test/java/com/ibm/jjlogger/: AppTest.java
src/test/java/com/ibm/jogger/: JoggerTest.java
