status = error
name = PropertiesConfig

# filters = threshold

# filter.threshold.type = ThresholdFilter
# filter.threshold.level = debug
# filter.threshold.level = ${log4j.logLevel}
# log4j.layout.jsonTemplate.locationInfoEnabled=true
appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JsonTemplateLayout
appender.console.layout.eventTemplateUri = classpath:JSONEventLayout.json
appender.console.layout.locationInfoEnabled=true
rootLogger.level = ${env:LEVEL}
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
